<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travelogue</title>

    <link rel="stylesheet" href="../css/destination.css">

    <meta name="author" content="Advoidh Biju (Adwaith-B, Advoidh-B)">

  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400&family=Space+Grotesk&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <section class="left">
        
        <div class="img-gallery">
            ds
        </div>
    </section>

    <main class="right">

        <div class="title-cont">
            <h1 id="not">
                Norway
            </h1>
            <p id="nor-p">
                Land of the morning sun
            </p>
        </div>

        <div class="desc">
            <p id="desc-p">
                Lorem ipsum dolor sit amet dolor sit amet. Pahelius vehicular sit amet. Lorem ipsum dolor sit amet dolor sit amet. Pahelius vehicular sit amet.
            </p>
        </div>

        <div class="usr-actions">
            <div class="actions-cont">
                <a href="#saved" id="saved">
                    <i class="material-icons">saved</i>
                </a>
                <a href="#continue">
                    Proceed
                </a>
            </div>
        </div>
    </main>
</body>
</html>